<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvS-1Z-Rw5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3iu-eX-hus">
            <objects>
                <viewController id="gL5-St-O5l" customClass="MainViewController" customModule="RGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWo-f7-Lwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-GS-QSb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Qk-GS-QSb" firstAttribute="trailing" secondItem="zBy-Wk-Ntc" secondAttribute="trailing" id="4Z1-nh-acf"/>
                            <constraint firstItem="7Qk-GS-QSb" firstAttribute="leading" secondItem="zBy-Wk-Ntc" secondAttribute="leading" id="FU2-fD-fkU"/>
                            <constraint firstItem="7Qk-GS-QSb" firstAttribute="top" secondItem="zBy-Wk-Ntc" secondAttribute="top" id="W3Z-3h-ezP"/>
                            <constraint firstAttribute="bottom" secondItem="7Qk-GS-QSb" secondAttribute="bottom" id="Zeb-NY-hxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBy-Wk-Ntc"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDD-rZ-5Ta">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="kdN-nI-bvH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="j9K-dJ-oEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorView" destination="7Qk-GS-QSb" id="bOy-qK-Per"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tX-on-8TW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="106.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-vu-N17">
                                <rect key="frame" x="20" y="92" width="374" height="230"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="46O-LQ-48Z">
                                <rect key="frame" x="20" y="377" width="374" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-Rd-8GH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-SJ-JWy">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="VFR-TB-3F3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afc-87-ovk">
                                                <rect key="frame" x="64" y="0.0" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="LcA-ZB-uWi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-iz-Npg">
                                                <rect key="frame" x="110" y="0.0" width="203" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="slidersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Opr-QV-39G"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-36-GLb">
                                                <rect key="frame" x="324" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="688-Pt-Cpr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="TFChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7rP-3f-fW8"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2tB-pN-fHN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pd1-iz-Npg" firstAttribute="centerY" secondItem="Xsi-Rd-8GH" secondAttribute="centerY" id="bwK-he-zPb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qey-oq-gls">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yip-Zi-9zH">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-x4-Y1z">
                                                <rect key="frame" x="64" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J19-RL-BUk">
                                                <rect key="frame" x="110" y="0.0" width="203" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="slidersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tUT-B3-oAv"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-DU-v5v">
                                                <rect key="frame" x="324" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="TFChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LuB-l7-E24"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EOt-A2-Zph"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J19-RL-BUk" firstAttribute="centerY" secondItem="qey-oq-gls" secondAttribute="centerY" id="D8e-ZU-Nv5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-ZA-bfK">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-lc-loj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-F9-I2D">
                                                <rect key="frame" x="64" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-ZP-Yqj">
                                                <rect key="frame" x="110" y="0.0" width="203" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="slidersChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dbg-iY-2ze"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" placeholder="0.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-QM-vL8">
                                                <rect key="frame" x="324" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="TFChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="AzY-D2-TXj"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bgo-qr-w5V"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4lD-ZP-Yqj" firstAttribute="centerY" secondItem="7vv-ZA-bfK" secondAttribute="centerY" id="qfB-6Y-plZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-Yk-poB">
                                        <rect key="frame" x="0.0" y="147" width="374" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="CoX-yR-gD6" kind="unwind" unwindAction="unwindSegue:" id="mFQ-ys-xNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yip-Zi-9zH" firstAttribute="width" secondItem="1aB-SJ-JWy" secondAttribute="width" id="1JU-B4-wVX"/>
                                    <constraint firstItem="4lD-ZP-Yqj" firstAttribute="width" secondItem="J19-RL-BUk" secondAttribute="width" id="4Nl-Hq-Gtk"/>
                                    <constraint firstItem="NEe-QM-vL8" firstAttribute="width" secondItem="lQp-36-GLb" secondAttribute="width" id="6pj-KV-Fvy"/>
                                    <constraint firstItem="OJl-x4-Y1z" firstAttribute="width" secondItem="afc-87-ovk" secondAttribute="width" id="I7L-d5-S3e"/>
                                    <constraint firstItem="0Hp-lc-loj" firstAttribute="width" secondItem="1aB-SJ-JWy" secondAttribute="width" id="cYM-3l-R2C"/>
                                    <constraint firstItem="Pqe-DU-v5v" firstAttribute="width" secondItem="lQp-36-GLb" secondAttribute="width" id="iOk-rB-LhN"/>
                                    <constraint firstItem="LF8-F9-I2D" firstAttribute="width" secondItem="afc-87-ovk" secondAttribute="width" id="vYR-wK-vJl"/>
                                    <constraint firstItem="J19-RL-BUk" firstAttribute="width" secondItem="pd1-iz-Npg" secondAttribute="width" id="wnG-36-48U"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eTq-vu-N17" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="09t-uL-xy8">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="eTq-vu-N17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="51e-xX-kB8"/>
                            <constraint firstItem="eTq-vu-N17" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="90:448" id="7Lx-qr-o74">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="125"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="46O-LQ-48Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Brd-ob-PSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="46O-LQ-48Z" secondAttribute="bottom" id="FT6-lO-yso">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46O-LQ-48Z" secondAttribute="trailing" constant="20" id="LUE-KE-3bZ"/>
                            <constraint firstItem="46O-LQ-48Z" firstAttribute="top" secondItem="eTq-vu-N17" secondAttribute="bottom" constant="55" id="jVd-Yy-YR6">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTq-vu-N17" secondAttribute="trailing" constant="20" id="ujR-1Q-QXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="doV-9l-Qab"/>
                    <connections>
                        <outlet property="blueLabel" destination="LF8-F9-I2D" id="Hab-5I-1Ip"/>
                        <outlet property="blueSlider" destination="4lD-ZP-Yqj" id="oeP-RO-6sO"/>
                        <outlet property="blueTF" destination="NEe-QM-vL8" id="tr3-Tf-4Sj"/>
                        <outlet property="doneButton" destination="1cZ-Yk-poB" id="gYl-LJ-gO3"/>
                        <outlet property="greenLabel" destination="OJl-x4-Y1z" id="4za-L6-4rf"/>
                        <outlet property="greenSlider" destination="J19-RL-BUk" id="OMI-aV-q9b"/>
                        <outlet property="greenTF" destination="Pqe-DU-v5v" id="EVH-3X-n3S"/>
                        <outlet property="redLabel" destination="afc-87-ovk" id="KKO-TS-TNz"/>
                        <outlet property="redSlider" destination="pd1-iz-Npg" id="WGn-sf-vbN"/>
                        <outlet property="redTF" destination="lQp-36-GLb" id="2rf-Nb-75Y"/>
                        <outlet property="rgbView" destination="eTq-vu-N17" id="XIE-56-fVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CoX-yR-gD6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEk-Rh-hKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvS-1Z-Rw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVI-VE-wl8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gL5-St-O5l" kind="relationship" relationship="rootViewController" id="3It-Vc-Mrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peh-ua-9nR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
